<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadPostgisDatabaseDialogBase</class>
 <widget class="QDialog" name="UploadPostgisDatabaseDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>710</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>710</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>QKan Datenbank Upload</string>
  </property>
  
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>560</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Datenbank für Upload auswählen</string>
   </property>
  </widget>
  
  <widget class="QLabel" name="label_server_info">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>55</y>
     <width>560</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>9</pointsize>
     <style>italic</style>
    </font>
   </property>
   <property name="text">
    <string>Verbunden mit Server: [Server wird hier angezeigt]</string>
   </property>
  </widget>
  
  <widget class="QGroupBox" name="groupBox_source_database">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>85</y>
     <width>560</width>
     <height>150</height>
    </rect>
   </property>
   <property name="title">
    <string>QKan SQLite-Quelldatenbanken</string>
   </property>
   
   <widget class="QListWidget" name="listWidget_source_files">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>440</width>
      <height>110</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Ausgewählte Quelldatenbanken für den Upload</string>
    </property>
   </widget>
   
   <widget class="QPushButton" name="pb_select_database">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>25</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Hinzufügen...</string>
    </property>
    <property name="toolTip">
     <string>Wählen Sie eine oder mehrere QKan-Datenbanken aus</string>
    </property>
   </widget>
   
   <widget class="QPushButton" name="pb_remove_file">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>65</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Entfernen</string>
    </property>
    <property name="toolTip">
     <string>Ausgewählte Datei aus der Liste entfernen</string>
    </property>
   </widget>
  </widget>
  
  <widget class="QGroupBox" name="groupBox_database">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>560</width>
     <height>280</height>
    </rect>
   </property>
   <property name="title">
    <string>PostGIS Zieldatenbank</string>
   </property>
   
   <widget class="QListWidget" name="listWidget_databases">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>540</width>
      <height>180</height>
     </rect>
    </property>
   </widget>
   
   <widget class="QPushButton" name="pb_refresh_databases">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>215</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Liste aktualisieren</string>
    </property>
   </widget>
   
   <widget class="QCheckBox" name="cb_create_new_database">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>220</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Neue Datenbank erstellen</string>
    </property>
   </widget>
   
   <widget class="QLineEdit" name="le_new_database_name">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>218</y>
      <width>190</width>
      <height>24</height>
     </rect>
    </property>
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Name der neuen Datenbank</string>
    </property>
   </widget>
   
   <widget class="QCheckBox" name="cb_overwrite_existing">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>250</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Bestehende Tabellen überschreiben</string>
    </property>
   </widget>
  </widget>
  
  <widget class="QGroupBox" name="groupBox_progress">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>560</width>
     <height>110</height>
    </rect>
   </property>
   <property name="title">
    <string>Upload-Fortschritt</string>
   </property>
   
   <widget class="QLabel" name="label_progress_tables">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>540</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tabellen:</string>
    </property>
   </widget>
   
   <widget class="QProgressBar" name="progressBar_upload">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>38</y>
      <width>540</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
   </widget>
   
   <widget class="QLabel" name="label_progress_records">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>62</y>
      <width>540</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Datensätze:</string>
    </property>
   </widget>
   
   <widget class="QProgressBar" name="progressBar_records">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>540</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  
  <widget class="QPushButton" name="pb_help">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>660</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Hilfe</string>
   </property>
  </widget>
  
  <widget class="QPushButton" name="pb_export_sql">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>660</y>
     <width>150</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>📄 SQL-Dump Export</string>
   </property>
   <property name="toolTip">
    <string>Erstellt einen PostgreSQL SQL-Dump für manuelle Installation (z.B. bei GBD WebSuite ohne direkten DB-Zugriff)</string>
   </property>
  </widget>
  
  <widget class="QPushButton" name="pb_cancel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>660</y>
     <width>70</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Abbrechen</string>
   </property>
  </widget>
  
  <widget class="QPushButton" name="pb_upload">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>660</y>
     <width>70</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>